{
  "scripts": {
    "audit:contracts": "node scripts/contract-audit.js",
    "build:crewai": "cd integrations/crewai && python -m build",
    "build:semantic-kernel": "cd integrations/semantic-kernel && python -m build",
    "crewai:install-runtime": "cd integrations/crewai && python -m pip install -e \".[runtime]\"",
    "langchain-python:install-dev": "cd sdk-python && python -m pip install -e .[dev] && cd ..\\integrations\\langchain-python && python -m pip install -e .[dev]",
    "lint:crewai": "python -m ruff check integrations/crewai/src integrations/crewai/tests integrations/crewai/examples",
    "lint:semantic-kernel": "python -m ruff check integrations/semantic-kernel/src integrations/semantic-kernel/tests integrations/semantic-kernel/examples",
    "lint:langchain-python": "python -m ruff check integrations/langchain-python/src integrations/langchain-python/tests integrations/langchain-python/examples",
    "semantic-kernel:install-dev": "cd sdk-python && python -m pip install -e .[dev] && cd ..\\integrations\\semantic-kernel && python -m pip install -e .[dev]",
    "python:install-dev": "cd sdk-python && python -m pip install -e \".[dev]\"",
    "python:test": "cd sdk-python && python -m pytest tests/ -v --tb=short",
    "python:conformance": "cd sdk-python && python scripts/conformance_rfc001.py",
    "test:crewai": "python -m pytest integrations/crewai/tests -q",
    "test:crewai-runtime": "python -m pytest integrations/crewai/tests/test_runtime_smoke.py -q",
    "test:langchain": "npm --prefix sdk run build && npm --prefix integrations/langchain test",
    "test:langchain-python": "python -m pytest integrations/langchain-python/tests -q",
    "test:semantic-kernel": "python -m pytest integrations/semantic-kernel/tests -q",
    "typecheck:crewai": "python -m mypy integrations/crewai/src",
    "typecheck:semantic-kernel": "python -m mypy integrations/semantic-kernel/src",
    "typecheck:langchain-python": "python -m mypy integrations/langchain-python/src",
    "smoke:e2e": "node scripts/e2e-smoke.js",
    "smoke:ha": "node scripts/resolver-ha-smoke.js",
    "smoke:policy": "node scripts/revocation-policy-smoke.js",
    "smoke:rpc": "node scripts/rpc-resolver-smoke.js",
    "conformance:rfc001": "node scripts/conformance-rfc001.js",
    "check:integration-governance": "node scripts/check-integration-governance.js",
    "test:python": "npm run python:test"
  },
  "dependencies": {
    "@noble/ed25519": "^3.0.0",
    "@noble/hashes": "^2.0.1"
  }
}
